<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{301fb6de-c218-417f-8d82-625179d9582f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Matrix.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)EventElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MatrixElement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleEventTimer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)EventElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MatrixElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleEventTimer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\library.properties" />
  </ItemGroup>
</Project>